while : ; do
    merge_requests=$(curl -s "https://gitlab.com/api/v4/projects/$project_id/merge_requests?private_token=$PRIVATE_TOKEN&created_after=$START_DATE&created_before=$END_DATE&page=$mr_page&per_page=$PER_PAGE")
    
    if [[ -n "$merge_requests" && $(echo "$merge_requests" | jq empty 2> /dev/null) ]]; then
        # 省略: 有効なマージリクエストの処理

        # マージリクエストの数がページあたりの最大数より少ないか確認
        mr_count=$(echo "$merge_requests" | jq '. | length' 2> /dev/null)
        if [ $? -ne 0 ]; then
            echo "Error processing JSON data: $merge_requests"
            break  # エラーがある場合はループを抜ける
        elif [ $mr_count -lt $PER_PAGE ]; then
            break  # マージリクエストの数がページあたりの最大数より少ない場合はループを抜ける
        fi
    fi

    ((mr_page++))
done
